VITE_SUPABASE_URL=https://db.phinehasadams.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5ODgyMjE1LCJleHAiOjE5Mjc1NjIyMTV9.He7n0EplqGgdga52WP8C2zmsp2542JgqhU8jI02SxCU

SUPABASE_URL=https://db.phinehasadams.com
SUPABASE_SERVICE_ROLE_KEY=

RESEND_API_KEY=
LEADS_EMAIL_TO=
LEADS_EMAIL_FROM=
LEADS_SITE_NAME=
